<?xml version="1.0" encoding="UTF-8"?>
<epsp:EpsProtocolDetails xmlns:epsp="http://www.stuzza.at/namespaces/eps/protocol/2013/02"
                         xmlns:atrul="http://www.stuzza.at/namespaces/eps/austrianrules/2013/02"
                         xmlns:epi="http://www.stuzza.at/namespaces/eps/epi/2013/02"
                         xmlns:eps="http://www.stuzza.at/namespaces/eps/payment/2013/02"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xsi:schemaLocation="http://www.stuzza.at/namespaces/eps/protocol/2013/02/EPSProtocol-V25.xsd"
                         SessionLanguage="DE">
  <epsp:BankResponseDetails>
    <epsp:ClientRedirectUrl>
      https://routing.eps.or.at/appl/epsSO/transinit/bankauswahl_prepare.html?lang=de&amp;caiSO=%2BQIPxKMfzZTGeoiUmh7sYS1yXPhUKUH4pTXx0IcJ8UMR1
    </epsp:ClientRedirectUrl>
    <epsp:ErrorDetails>
      <epsp:ErrorCode>000</epsp:ErrorCode>
      <epsp:ErrorMsg>Keine Fehler</epsp:ErrorMsg>
    </epsp:ErrorDetails>
  </epsp:BankResponseDetails>
</epsp:EpsProtocolDetails>
