<?xml version="1.0" encoding="UTF-8"?>
<epsp:EpsProtocolDetails
        xmlns:epsp="http://www.stuzza.at/namespaces/eps/protocol/2013/02"
        xmlns:atrul="http://www.stuzza.at/namespaces/eps/austrianrules/2013/02"
        xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
        xmlns:epi="http://www.stuzza.at/namespaces/eps/epi/2013/02"
        xmlns:eps="http://www.stuzza.at/namespaces/eps/payment/2013/02"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.stuzza.at/namespaces/eps/protocol/2013/02/EPSProtocol-V25.xsd"
        SessionLanguage="DE">
  <epsp:BankConfirmationDetails>
    <epsp:SessionId>String</epsp:SessionId>
    <eps:PaymentConfirmationDetails>
        <eps:PaymentInitiatorDetails>
            <epi:EpiDetails>
                <epi:IdentificationDetails>
                    <epi:Date>2013-02-28</epi:Date>
                    <epi:ReferenceIdentifier>1234567890ABCDEFG</epi:ReferenceIdentifier>
                </epi:IdentificationDetails>
                <epi:PartyDetails>
                    <epi:BfiPartyDetails>
                        <epi:BfiBicIdentifier>GAWIATW1XXX</epi:BfiBicIdentifier>
                    </epi:BfiPartyDetails>
                    ￼                 <epi:BeneficiaryPartyDetails>
                    <epi:BeneficiaryNameAddressText>Max Mustermann</epi:BeneficiaryNameAddressText>
                    <epi:BeneficiaryAccountIdentifier>AT611904300234573201</epi:BeneficiaryAccountIdentifier>
                </epi:BeneficiaryPartyDetails>
                </epi:PartyDetails>
                <epi:PaymentInstructionDetails>
                    <epi:UnstructuredRemittanceIdentifier>AT1234567890XYZ</epi:UnstructuredRemittanceIdentifier>
                    <epi:InstructedAmount AmountCurrencyIdentifier="EUR">150.00</epi:InstructedAmount>
                    <epi:ChargeCode>SHA</epi:ChargeCode>
                    <epi:DateOptionDetails DateSpecificationCode="CRD">
                        <epi:OptionDate>2013-02-28</epi:OptionDate>
                        <epi:OptionTime>11:00:00-05:00</epi:OptionTime>
                    </epi:DateOptionDetails>
                </epi:PaymentInstructionDetails>
            </epi:EpiDetails>
            <atrul:AustrianRulesDetails>
                <atrul:DigSig>SIG</atrul:DigSig>
                <atrul:ExpirationTime>2013-02-28T09:30:47Z</atrul:ExpirationTime>
            </atrul:AustrianRulesDetails>
        </eps:PaymentInitiatorDetails>
        <eps:PayConApprovingUnitDetails>
            <eps:ApprovingUnitBankIdentifier>AAAAAAAAAAA</eps:ApprovingUnitBankIdentifier>
        </eps:PayConApprovingUnitDetails>
        <eps:PayConApprovalTime>2007-03-16T14:30:47-05:00</eps:PayConApprovalTime>
        <eps:PaymentReferenceIdentifier>AT1234567890XYZ</eps:PaymentReferenceIdentifier>
        <eps:StatusCode>OK</eps:StatusCode>
      </eps:PaymentConfirmationDetails>
    </epsp:BankConfirmationDetails>
  </epsp:EpsProtocolDetails>